{
  "name": "lungo-angular-bridge",
  "description": "Bridge between LungoJS and AngularJS",
  "version": "0.1.6",
  "main": "./src/lungo-angular-bridge.js",
  "author": {
    "name": "Centralway Factory"
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "~0.4.1"
  },
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "git://github.com/centralway/lungo-angular-bridge"
  },
  "ignore": [
      "config",
      "examples",
      "Gruntfile.js",
      "lib",
      "scripts",
      "test"
  ]
}
